from enum import StrEnum


class AnalyticsMessagesColumns(StrEnum):
    ACCOUNT_NAMES = "Account names"
    ASSIGNEE = "Assignee"
    ATTRIBUTED_TO = "Attributed to"
    AUTHOR = "Author"
    AUTOREPLY = "Autoreply"
    BCC = "Bcc"
    BUSINESS_HOURS = "Business hours"
    CC = "Cc"
    CONTACT_HANDLE = "Contact handle"
    CONTACT_NAME = "Contact name"
    CONVERSATION_API_ID = "Conversation API ID"
    CONVERSATION_ID = "Conversation ID"
    CUSTOM_FIELD = "Custom Field"
    DIRECTION = "Direction"
    EXTRACT = "Extract"
    FIRST_RESPONSE = "First response"
    FROM = "From"
    HANDLE_TIME = "Handle time"
    INBOX = "Inbox"
    INBOX_API_ID = "Inbox API ID"
    INBOX_API_IDS_AT_ACTIVITY_TIME = "Inbox API IDs at activity time"
    INBOX_AT_ACTIVITY_TIME = "Inbox at activity time"
    LAST_SEGMENT_ACTIVITY = "Last segment activity"
    MESSAGE_API_ID = "Message API ID"
    MESSAGE_DATE = "Message date"
    MESSAGE_ID = "Message ID"
    NEW_CONVERSATION = "New Conversation"
    REACTION_TIME = "Reaction time"
    RESPONSE_TIME = "Response time"
    SEGMENT = "Segment"
    SEGMENT_CLOSED = "Segment closed"
    SEGMENT_CUMULATIVE_TEAMMATES = "Segment cumulative teammates"
    SEGMENT_END = "Segment end"
    SEGMENT_ID = "Segment ID"
    SEGMENT_START = "Segment start"
    STATUS = "Status"
    SUBJECT = "Subject"
    TAGS = "Tags"
    TAG_API_IDS = "Tag API IDs"
    TICKET_IDS = "Ticket IDs"
    TICKET_STATUS_CATEGORY = "Ticket status category"
    TICKET_STATUS_NAME = "Ticket status name"
    TO = "To"
    TOTAL_REPLY_TIME = "Total reply time"

    def __str__(self) -> str:
        return str(self.value)
